

server {
  listen 80 ;
  ignore_invalid_headers off;
  client_max_body_size 0;
  proxy_buffering off;
  proxy_request_buffering off;

  # Inform client about public URLs
  location = / {
    default_type application/json ;
    return 201 '
      {
        "status": "success",
        "s3": "${S3_PUBLIC_URL}",
        "htsget": "${HTSGET_PUBLIC_URL}"
      }' ;
  }
  # S3 bucket service
  location /s3 {
    rewrite ^/s3/(.*) /$1 break ;
    # More details on minio x nginx options at:
    # https://min.io/docs/minio/linux/integrations/setup-nginx-proxy-with-minio.html
    proxy_pass ${S3_LOCAL_URL} ;
    proxy_pass_request_headers off;
    proxy_connect_timeout 300;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

  }
  # Genomic file streaming with htsget
  location /htsget {
    rewrite ^/htsget/(.*) /$1 break ;
    proxy_pass ${HTSGET_LOCAL_URL} ;
  }
  # All other paths forwarded to modos server
  location / {
    proxy_pass ${MODOS_LOCAL_URL} ;
  }
}
