
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Create and modify a MODO &#8212; modos-api 0.2.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=000c92bf"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/modo_provider';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Explore a MODO and access its data" href="modo_access.html" />
    <link rel="prev" title="Tutorials" href="tutorials.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/modos.png" class="logo__image only-light" alt="modos-api 0.2.2 documentation - Home"/>
    <script>document.write(`<img src="../_static/modos.png" class="logo__image only-dark" alt="modos-api 0.2.2 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro/quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro/background.html">
    Background
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cli.html">
    Command Line Interface
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../changelog-link.html">
    Release notes
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/sdsc-ordes/modos-api" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro/quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro/background.html">
    Background
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cli.html">
    Command Line Interface
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changelog-link.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/sdsc-ordes/modos-api" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Create and modify a MODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="modo_access.html">Explore a MODO and access its data</a></li>
<li class="toctree-l1"><a class="reference internal" href="modo_remote.html">Working with remote objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="genomics_streaming.html">Working with genomics data</a></li>
<li class="toctree-l1"><a class="reference internal" href="modo_arrays.html">Handling data arrays with MODOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="metabolomics_mztab.html">Working with metabolomics results</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Create and...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="create-and-modify-a-modo">
<h1>Create and modify a MODO<a class="headerlink" href="#create-and-modify-a-modo" title="Link to this heading">#</a></h1>
<p>A <code class="docutils literal notranslate"><span class="pre">MODO</span></code> is a digital object to store, share and access omics data (genomics, transcriptomics, proteomics and metabolomics) and their metadata.
Each <code class="docutils literal notranslate"><span class="pre">MODO</span></code> consists of a unique id, a creation and an update timestamp and some further optional metadata. Elements such as <strong>data entities</strong>, <strong>samples</strong>, <strong>assays</strong> and <strong>reference genomes</strong> can be linked and added to a <code class="docutils literal notranslate"><span class="pre">MODO</span></code>. The full data model can be found at <a href="https://sdsc-ordes.github.io/modos-schema/" target="_blank">modos-schema</a>.</p>
<section id="generate-a-modo-from-scratch">
<span id="scratch"></span><h2>Generate a MODO from scratch<a class="headerlink" href="#generate-a-modo-from-scratch" title="Link to this heading">#</a></h2>
<section id="create-the-object">
<span id="create-scratch"></span><h3>Create the object<a class="headerlink" href="#create-the-object" title="Link to this heading">#</a></h3>
<p>To create a new <code class="docutils literal notranslate"><span class="pre">MODO</span></code> you only need to specify the <code class="docutils literal notranslate"><span class="pre">path</span></code> where you want to generate the object. This will automatically generate a new <a href="https://zarr.readthedocs.io/en/stable/api/hierarchy.html" target="_blank">zarr group</a> at the specified <code class="docutils literal notranslate"><span class="pre">path</span></code>. If not specified explicitly the <code class="docutils literal notranslate"><span class="pre">MODO</span></code> id will be set to the <code class="docutils literal notranslate"><span class="pre">path</span></code> name.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" data-sync-id="python" for="sd-tab-item-0">
python</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">modos.api</span> <span class="kn">import</span> <span class="n">MODO</span>
<span class="n">modo</span> <span class="o">=</span> <span class="n">MODO</span><span class="p">(</span><span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;data/ex&quot;</span><span class="p">)</span>
<span class="n">modo</span>
<span class="c1"># &lt;modos.api.MODO object at 0x7df3131cb670&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" data-sync-id="cli" for="sd-tab-item-1">
cli</label><div class="sd-tab-content docutils">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">modos create data/ex</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the specified path refers to an existing <code class="docutils literal notranslate"><span class="pre">MODO</span></code>, the existing object will be loaded instead of creating a new object and overwriting the existing object.
Check <a class="reference internal" href="#update"><span class="std std-ref">update</span></a> for details on how to update metadata of an existing <code class="docutils literal notranslate"><span class="pre">MODO</span></code>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The specified <code class="docutils literal notranslate"><span class="pre">path</span></code> can not point to an existing object other than a <code class="docutils literal notranslate"><span class="pre">MODO</span></code> or the command will fail.</p>
</div>
</section>
<section id="add-elements-to-the-object">
<span id="add-scratch"></span><h3>Add elements to the object<a class="headerlink" href="#add-elements-to-the-object" title="Link to this heading">#</a></h3>
<p>To add omics data entities or further metadata to the object, you can add elements to the <code class="docutils literal notranslate"><span class="pre">MODO</span></code>.
There are 4 different element types, that can be added:</p>
<ul class="simple">
<li><p>sample</p></li>
<li><p>assay</p></li>
<li><p>data</p></li>
<li><p>reference</p></li>
</ul>
<p>An element of the type data can be a <a href="https://sdsc-ordes.github.io/modos-schema/DataEntity/" target="_blank">DataEntity</a> or further spefied as an <a href="https://sdsc-ordes.github.io/modos-schema/AlignmentSet/" target="_blank">AlignmentSet</a>, an <a href="https://sdsc-ordes.github.io/modos-schema/Array/" target="_blank">Array</a>, a <a href="https://sdsc-ordes.github.io/modos-schema/VariantSet/" target="_blank">VariantSet</a>.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" data-sync-id="python" for="sd-tab-item-2">
python</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">modos.api</span> <span class="kn">import</span> <span class="n">MODO</span>
<span class="kn">import</span> <span class="nn">modos_schema.datamodel</span> <span class="k">as</span> <span class="nn">model</span>

<span class="c1"># Load modo (see above)</span>
<span class="n">modo</span> <span class="o">=</span> <span class="n">MODO</span><span class="p">(</span><span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;data/ex&quot;</span><span class="p">)</span>

<span class="c1"># Generate a data element</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">DataEntity</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;genomics1&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span> <span class="s2">&quot;demo_genomics&quot;</span><span class="p">,</span> <span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;A tiny cram file for demos&quot;</span><span class="p">,</span> <span class="n">data_format</span><span class="o">=</span><span class="s2">&quot;CRAM&quot;</span><span class="p">,</span> <span class="n">data_path</span> <span class="o">=</span> <span class="s2">&quot;/internal/path/to/store/cram_file&quot;</span><span class="p">)</span>

<span class="c1"># Add element to modo</span>
<span class="n">modo</span><span class="o">.</span><span class="n">add_element</span><span class="p">(</span><span class="n">element</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="n">source_file</span><span class="o">=</span><span class="s2">&quot;path/to/cram_file.cram&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" data-sync-id="cli" for="sd-tab-item-3">
cli</label><div class="sd-tab-content docutils">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">modos add --source-file path/to/cram_file.cram data/ex data</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To specify a file that should be associated with this object the <code class="docutils literal notranslate"><span class="pre">source-file</span></code> option can be used.
In addition elements can be linked with each other, e.g. a <code class="docutils literal notranslate"><span class="pre">VariantSet</span></code> to a <code class="docutils literal notranslate"><span class="pre">ReferenceGenome</span></code> or a <code class="docutils literal notranslate"><span class="pre">DataEntity</span></code> to a <code class="docutils literal notranslate"><span class="pre">Sample</span></code> by using the <code class="docutils literal notranslate"><span class="pre">parent</span></code>/<code class="docutils literal notranslate"><span class="pre">part-of</span></code> option.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Files associated through the <code class="docutils literal notranslate"><span class="pre">source-file</span></code> option will be copied into the <code class="docutils literal notranslate"><span class="pre">MODO</span></code> at the path specified in the <code class="docutils literal notranslate"><span class="pre">data_path</span></code> attribute. For large files this can take some time.</p>
</div>
</section>
</section>
<section id="generate-a-modo-from-yaml-file">
<span id="file"></span><h2>Generate a MODO from (yaml-)file<a class="headerlink" href="#generate-a-modo-from-yaml-file" title="Link to this heading">#</a></h2>
<p>Alternatively, a MODO and all associated elements can be specified in a <code class="docutils literal notranslate"><span class="pre">yaml-file</span></code>, such as the following <code class="docutils literal notranslate"><span class="pre">example.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># An example yaml file to generate a MODO.</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">element</span><span class="p">:</span>
<span class="w">    </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ex</span>
<span class="w">    </span><span class="s">&quot;@type&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MODO</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Example</span><span class="nv"> </span><span class="s">modo</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">tests&quot;</span>
<span class="w">    </span><span class="nt">creation_date</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2024-01-17T00:00:00&quot;</span>
<span class="w">    </span><span class="nt">last_update_date</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2024-01-17T00:00:00&quot;</span>
<span class="w">    </span><span class="nt">has_assay</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">assay1</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">element</span><span class="p">:</span>
<span class="w">    </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">assay1</span>
<span class="w">    </span><span class="s">&quot;@type&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Assay</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Assay 1</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Example assay for tests</span>
<span class="w">    </span><span class="nt">has_sample</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sample1</span>
<span class="w">    </span><span class="nt">omics_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GENOMICS</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">element</span><span class="p">:</span>
<span class="w">    </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demo1</span>
<span class="w">    </span><span class="s">&quot;@type&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DataEntity</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Demo 1</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Demo CRAM file for tests.</span>
<span class="w">    </span><span class="nt">data_format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CRAM</span>
<span class="w">    </span><span class="nt">data_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demo1.cram</span>
<span class="w">    </span><span class="nt">has_reference</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">reference1</span>
<span class="w">  </span><span class="nt">args</span><span class="p">:</span>
<span class="w">    </span><span class="nt">source_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">data/ex/demo1.cram</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">element</span><span class="p">:</span>
<span class="w">    </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">reference1</span>
<span class="w">    </span><span class="s">&quot;@type&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ReferenceGenome</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Reference 1</span>
<span class="w">    </span><span class="nt">data_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">reference1.fa</span>
<span class="w">  </span><span class="nt">args</span><span class="p">:</span>
<span class="w">    </span><span class="nt">source_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">data/ex/reference1.fa</span>


<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">element</span><span class="p">:</span>
<span class="w">    </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sample1</span>
<span class="w">    </span><span class="s">&quot;@type&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Sample</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Sample 1</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">An example sample for tests.</span>
<span class="w">    </span><span class="nt">collector</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Foo university</span>
<span class="w">    </span><span class="nt">sex</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Male</span>
</pre></div>
</div>
<p>In this yaml file each element is a separate list entry. Within each list entry the <code class="docutils literal notranslate"><span class="pre">element</span></code> section specifies all relevant metadata as well as the <code class="docutils literal notranslate"><span class="pre">element</span> <span class="pre">type</span></code> (using <code class="docutils literal notranslate"><span class="pre">&#64;type:</span> <span class="pre">ELEMENT_TYPE</span></code> as syntax).
All valid element types, their fields and potential links can be found in the <a href="https://sdsc-ordes.github.io/modos-schema/" target="_blank">modos-schema</a>.
The <code class="docutils literal notranslate"><span class="pre">args</span></code> section provides additional arguments that are valid for adding an element to modo (see <a class="reference internal" href="#add-scratch"><span class="std std-ref">Add elements to the object</span></a>), e.g. <code class="docutils literal notranslate"><span class="pre">args:</span> <span class="pre">source_file:</span></code> provides the path to the file that should be added into modo.</p>
<p>Using this <code class="docutils literal notranslate"><span class="pre">example.yaml</span></code> a <code class="docutils literal notranslate"><span class="pre">MODO</span></code> and all specified associated elements can be generated in one command:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" data-sync-id="python" for="sd-tab-item-4">
python</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">modos.api</span> <span class="kn">import</span> <span class="n">MODO</span>
<span class="n">modo</span> <span class="o">=</span> <span class="n">MODO</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;path/to/example.yaml&quot;</span><span class="p">,</span> <span class="n">object_directory</span> <span class="o">=</span> <span class="s2">&quot;data/ex&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" data-sync-id="cli" for="sd-tab-item-5">
cli</label><div class="sd-tab-content docutils">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">modos create --from-file &quot;path/to/example.yaml&quot; data/ex</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="update-or-remove-a-modo-element">
<span id="update"></span><h2>Update or remove a MODO element<a class="headerlink" href="#update-or-remove-a-modo-element" title="Link to this heading">#</a></h2>
<p>All elements of a <code class="docutils literal notranslate"><span class="pre">MODO</span></code> can be added (see <a class="reference internal" href="#add-scratch"><span class="std std-ref">Add elements to the object</span></a>) or removed at any timepoint using the <code class="docutils literal notranslate"><span class="pre">element</span> <span class="pre">id</span></code>:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-6" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" data-sync-id="python" for="sd-tab-item-6">
python</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove an associated element</span>
<span class="n">modo</span><span class="o">.</span><span class="n">remove_element</span><span class="p">(</span><span class="s2">&quot;data/genomics1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" data-sync-id="cli" for="sd-tab-item-7">
cli</label><div class="sd-tab-content docutils">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">modos remove data/ex data/genomics</span>
</pre></div>
</div>
</div>
</div>
<p>To update an existing element a new entity of the same type can be provided:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">modos_schema.datamodel</span> <span class="k">as</span> <span class="nn">model</span>

<span class="c1"># Generate the data element from above with a change in name</span>
<span class="c1"># Fields that are not changed will be kept</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">DataEntity</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;genomics1&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;genomics_example&quot;</span><span class="p">,</span> <span class="n">data_format</span><span class="o">=</span><span class="s2">&quot;CRAM&quot;</span><span class="p">,</span> <span class="n">data_path</span> <span class="o">=</span> <span class="s2">&quot;/internal/path/to/store/cram_file&quot;</span><span class="p">)</span>

<span class="c1"># Update element to modo</span>
<span class="n">modo</span><span class="o">.</span><span class="n">update_element</span><span class="p">(</span><span class="n">element_id</span> <span class="o">=</span> <span class="s2">&quot;data/genomics1&quot;</span><span class="p">,</span> <span class="n">new</span> <span class="o">=</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tutorials.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="modo_access.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Explore a MODO and access its data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-a-modo-from-scratch">Generate a MODO from scratch</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-object">Create the object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-elements-to-the-object">Add elements to the object</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-a-modo-from-yaml-file">Generate a MODO from (yaml-)file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-or-remove-a-modo-element">Update or remove a MODO element</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/modo_provider.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, sdsc-ordes.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>